# MusicPlayerCompose-BASS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/barryzeha/kmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryzeha/kmusic/: MainActivity.kt  MainApp.kt
app/src/main/java/com/barryzeha/kmusic/common/: BassManager.kt  Constants.kt  Extensions.kt  MediaControllerUtil.kt  MyPreferences.kt  PlayerState.kt  Utils.kt
app/src/main/java/com/barryzeha/kmusic/data/: BassRepeatMode.kt  PlaybackManagerListener.kt  SongEntity.kt
app/src/main/java/com/barryzeha/kmusic/playback/: BassManager.kt  MediaControllerUtil.kt  PlayerState.kt
app/src/main/java/com/barryzeha/kmusic/service/: PlaybackService.kt
app/src/main/java/com/barryzeha/kmusic/ui/components/: Dialog.kt  MiniPlayerView.kt  Scrollbar.kt  SongItem.kt
app/src/main/java/com/barryzeha/kmusic/ui/navigation/: Routes.kt
app/src/main/java/com/barryzeha/kmusic/ui/screens/: PlayerScreen.kt  PlaylistScreen.kt
app/src/main/java/com/barryzeha/kmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/barryzeha/kmusic/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/barryzeha/kmusic/: ExampleUnitTest.kt
basslibrary/: build.gradle.kts
basslibrary/src/androidTest/java/com/barryzeha/basslibrary/: ExampleInstrumentedTest.kt
basslibrary/src/main/java/com/un4seen/bass/: BASS.java
basslibrary/src/test/java/com/barryzeha/basslibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
